{
  "name": "nexus",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "eject": "cd frontend && npm run eject"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
